{
  "name": "@taktikorg/voluptatem-dolorum",
  "version": "1.3.53",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "harmony",
    "once",
    "dotenv",
    "flags",
    "Set",
    "properties",
    "error",
    "codes",
    "jsdom",
    "bundler",
    "ES3",
    "mkdir",
    "es",
    "zod",
    "findLast",
    "immer",
    "telephone",
    "rangeerror",
    "number",
    "ignore",
    "call",
    "mock",
    "flat",
    "compiler",
    "globalThis",
    "stream",
    "whatwg",
    "call-bind",
    "validate",
    "figlet",
    "subprocess",
    "full",
    "chai",
    "contains",
    "less",
    "nested css",
    "environments",
    "state",
    "npmignore",
    "Observable",
    "concat",
    "postcss",
    "String.prototype.matchAll",
    ".env",
    "fast-deep-clone",
    "window",
    "ECMAScript 2020",
    "fast-deep-copy",
    "concatMap",
    "get",
    "push",
    "accessor",
    "babel",
    "utilities",
    "fast-clone",
    "queue",
    "Uint8ClampedArray",
    "classname",
    "agent",
    "collection.es6",
    "popmotion",
    "tools",
    "eslintplugin",
    "Object.assign",
    "ES2019",
    "lint",
    "make",
    "remove",
    "Array.prototype.filter",
    "RxJS",
    "array",
    "typedarray",
    "function.length",
    "System.global",
    "util.inspect",
    "YAML",
    "css",
    "utility",
    "lru",
    "escape",
    "logger",
    "argv",
    "argument",
    "type",
    "phone",
    "JSON-Schema",
    "hooks",
    "full-width",
    "classes",
    "proxy",
    "require",
    "fnmatch",
    "check",
    "toolkit",
    "[[Prototype]]",
    "variables in css",
    "interrupts",
    "some",
    "xterm",
    "storagegateway",
    "args",
    "windows",
    "Array",
    "react animation",
    "listeners",
    "forms",
    "ES2020",
    "regular expression",
    "cli",
    "gitignore",
    "macos",
    "mapreduce",
    "extend",
    "hash",
    "width",
    "variables",
    "consume",
    "core",
    "channel",
    "queueMicrotask",
    "take",
    "settings",
    "amazon",
    "jshint",
    "framer",
    "picomatch",
    "getOwnPropertyDescriptor",
    "CSS",
    "buffers",
    "dayjs",
    "react",
    "elm",
    "Object.values",
    "optimizer",
    "typedarrays",
    "weakset",
    "prefix",
    "streams",
    "log",
    "visual",
    "installer",
    "file system",
    "terminal",
    "autoscaling",
    "Object.fromEntries",
    "util",
    "ses",
    "idle",
    "mocking",
    "ponyfill",
    "equal",
    "toArray",
    "circular",
    "beanstalk",
    "tslib",
    "RFC-6455",
    "jsdiff",
    "includes",
    "BigInt64Array",
    "monorepo",
    "es7",
    "key",
    "setter",
    "stringifier",
    "cloudsearch",
    "pipe",
    "stylesheet",
    "manager",
    "cloudtrail",
    "tostringtag",
    "validator",
    "ECMAScript 3",
    "columns",
    "deterministic",
    "create",
    "transpiler",
    "runtime",
    "parser",
    "output",
    "map",
    "config",
    "nope",
    "unicode",
    "byte",
    "deepclone",
    "eslint-plugin",
    "style",
    "validation",
    "arraybuffer",
    "input",
    "styling",
    "let",
    "Reflect.getPrototypeOf",
    "prune",
    "directory",
    "styles",
    "ES8",
    "read",
    "js",
    "description",
    "bcrypt",
    "less css",
    "less compiler",
    "functional",
    "helpers",
    "javascript",
    "match",
    "3d",
    "ECMAScript 2022",
    "TypeBox",
    "spawn",
    "omit",
    "private data",
    "_.extend",
    "redux-toolkit",
    "certificates",
    "defineProperty",
    "has",
    "equality",
    "chromium",
    "quote",
    "positive",
    "auth",
    "jest",
    "gdpr",
    "copy",
    "jsx",
    "status",
    "s3",
    "ECMAScript 7",
    "ajax",
    "json-schema-validator",
    "pose",
    "nodejs",
    "test",
    "ts",
    "Object.getPrototypeOf",
    "route53",
    "query",
    "fast",
    "ec2",
    "tdd",
    "Array.prototype.flat",
    "WebSocket",
    "TypeScript",
    "package.json",
    "animation",
    "ast",
    "back-end",
    "elasticache",
    "RegExp#flags",
    "serialize",
    "replay",
    "environment",
    "crypt",
    "protobuf",
    "getopt",
    "Int16Array",
    "negative zero",
    "asserts",
    "merge",
    "Int32Array",
    "command",
    "eslint",
    "child",
    "preprocessor",
    "color",
    "callbind",
    "crypto",
    "css-in-js",
    "pnpm9",
    "http",
    "immutable",
    "const",
    "iterator",
    "three",
    "valid",
    "values",
    "setPrototypeOf",
    "mixins",
    "openssl",
    "serialization",
    "keys",
    "typesafe",
    "prop",
    "front-end",
    "glacier",
    "helper",
    "invariant",
    "call-bound",
    "react-hook-form",
    "redact",
    "qs",
    "stateless",
    "Object.keys",
    "language",
    "file",
    "patch",
    "node",
    "assertion",
    "eventDispatcher",
    "global this value",
    "extra",
    "getPrototypeOf",
    "enumerable",
    "espree",
    "descriptors",
    "l10n",
    "dataView",
    "binary",
    "traverse",
    "classnames",
    "Array.prototype.findLastIndex",
    "promise",
    "length",
    "ECMAScript 2021",
    "inspect",
    "Observables",
    "package manager",
    "Array.prototype.includes",
    "es2016",
    "signals",
    "estree",
    "last",
    "packages",
    "transpile",
    "fastify",
    "256",
    "fastclone",
    "robust",
    "emr",
    "weakmap",
    "descriptor",
    "module",
    "trimLeft",
    "regular-expression",
    "Function.prototype.name",
    "bdd",
    "ArrayBuffer#slice",
    "toSorted",
    "callbound",
    "expression",
    "ES6",
    "sigint",
    "formatting",
    "handlers",
    "logging",
    "korean",
    "live",
    "make dir",
    "loading",
    "bootstrap css",
    "handler",
    "hot",
    "name",
    "character",
    "process",
    "ascii",
    "is",
    "byteLength",
    "vpc",
    "persistent",
    "commander",
    "browserlist",
    "Symbol",
    "jsonschema",
    "banner",
    "inference",
    "autoprefixer",
    "flag",
    "URL",
    "sigterm",
    "dom-testing-library",
    "dataview",
    "ArrayBuffer.prototype.slice",
    "efficient",
    "rules",
    "lazy",
    "point-free",
    "dir",
    "loadbalancing",
    "Iterator",
    "reuse",
    "symlink",
    "url",
    "wget",
    "error-handling",
    "airbnb",
    "sqs",
    "ES7",
    "function",
    "bin",
    "tester",
    "recursive",
    "callback"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptatem-dolorum.git"
  },
  "homepage": "https://github.com/taktikorg/voluptatem-dolorum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptatem-dolorum/issues"
  }
}
